#server {
	#listen 80;
	# server_name www.pushmytunes.com;
	# rewrite ^/(.*) http://pushmytunes.com permanent;
#}

upstream django {
	server 127.0.0.1:9000;
}

server {
	listen 80;
	# server_name pushmytunes.com;
	root /vagrant/media;

	try_files $uri @django;

	location @django {
		proxy_pass http://django;
		proxy_redirect off;
		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
